// JavaScript Document
function writeFlash(id) {
    docment.write("<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0' width='900' height='145' id='AnimBanner' align='middle'><param name='allowScriptAccess' value='sameDomain' /><param name='movie' value='AnimBanner.swf' /><param name='menu' value='false' /><param name='quality' value='high' /><param name='scale' value='noborder' /><param name='wmode' value='opaque' /><param name='bgcolor' value='#999999' /><embed src='AnimBanner.swf' menu='false' quality='high' scale='noborder' wmode='opaque' bgcolor='#999999' width='900' height='145' name='AnimBanner' align='middle' allowScriptAccess='sameDomain' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer' /></object>");
} 